# spring-boot-rest

./: .project  pom.xml
src/main/java/io/spring/rest/: Application.java  SwaggerConfig.java
src/main/java/io/spring/rest/controller/: EmployeeController.java
src/main/java/io/spring/rest/entity/: Employee.java
src/main/java/io/spring/rest/exception/: BadRequestException.java  EmployeeNotFoundException.java
src/main/java/io/spring/rest/repository/: EmployeeRepository.java
src/main/java/io/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/io/spring/rest/controller/: EmployeeControllerTest.java
src/test/java/io/spring/rest/service/: EmployeeServiceImplTest.java
